cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           feedfarer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/feedfarer#readme>
homepage:       https://github.com/githubuser/feedfarer#readme
bug-reports:    https://github.com/githubuser/feedfarer/issues
author:         Adrien Glauser
maintainer:     mrnycticorax@gmail.com
copyright:      2021 Adrien Glauser
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/feedfarer

library
  exposed-modules:
      AppServer
      AppTypes
      Backend
      Database
      Jobs
      Parser
      Replies
      Requests
      Responses
      TgActions
      TgramInJson
      TgramOutJson
      Utils
  other-modules:
      Paths_feedfarer
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      StrictData
      BangPatterns
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , full-text-search
    , mongoDB
    , mtl
    , req
    , servant-server
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , xml-conduit
  default-language: Haskell2010

executable feedfarer-exe
  main-is: Main.hs
  other-modules:
      Paths_feedfarer
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedStrings
      StrictData
      BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , feedfarer
    , full-text-search
    , mongoDB
    , mtl
    , req
    , servant-server
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , xml-conduit
  default-language: Haskell2010

test-suite feedfarer-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_feedfarer
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedStrings
      StrictData
      BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , feedfarer
    , full-text-search
    , mongoDB
    , mtl
    , req
    , servant-server
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , xml-conduit
  default-language: Haskell2010
