cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           feedfarer
version:        2.5
description:    Please see the README on GitHub at <https://github.com/githubuser/feedfarer#readme>
homepage:       https://github.com/githubuser/feedfarer#readme
bug-reports:    https://github.com/githubuser/feedfarer/issues
author:         Adrien Glauser
maintainer:     mrnycticorax@gmail.com
copyright:      2021, 2025 Adrien Glauser
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/feedfarer

flag static
  description: Enable static linking
  manual: True
  default: False

library
  exposed-modules:
      Chats
      Digests
      Feeds
      Jobs
      Markdown
      Mongo
      Redis
      Replies
      Requests
      Server
      Settings
      TgActions
      TgramInJson
      TgramOutJson
      Types
      Utils
      Web
  other-modules:
      Paths_feedfarer
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      StrictData
      BangPatterns
  ghc-options: -Wall -Wno-x-partial -Wno-unrecognised-warning-flags
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cryptonite
    , directory
    , hedis
    , hspec
    , http-client
    , mongoDB
    , mtl
    , req
    , retry
    , servant-blaze
    , servant-server
    , text
    , time
    , unordered-containers
    , uri-encode
    , wai
    , warp
    , warp-tls
    , xml-conduit
  default-language: Haskell2010

executable feedfarer-exe
  main-is: Main.hs
  other-modules:
      Paths_feedfarer
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedStrings
      StrictData
      BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cryptonite
    , directory
    , feedfarer
    , hedis
    , hspec
    , http-client
    , mongoDB
    , mtl
    , req
    , retry
    , servant-blaze
    , servant-server
    , text
    , time
    , unordered-containers
    , uri-encode
    , wai
    , warp
    , warp-tls
    , xml-conduit
  default-language: Haskell2010
  if flag(static)
    ghc-options: -static
    cc-options: -static
    ld-options: -static -pthread

test-suite feedfarer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      Hooks
      MarkdownCheckerSpec
      MongoSpec
      ParsingSpec
      RedisSpec
      RepliesSpec
      RequestsSpec
      TgActionsSpec
      UtilsSpec
      WebBrowserSpec
      Paths_feedfarer
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedStrings
      StrictData
      BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wno-x-partial -Wno-unrecognised-warning-flags
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cryptonite
    , directory
    , feedfarer
    , hedis
    , hspec
    , http-client
    , mongoDB
    , mtl
    , req
    , retry
    , servant-blaze
    , servant-server
    , text
    , time
    , unordered-containers
    , uri-encode
    , wai
    , warp
    , warp-tls
    , xml-conduit
  default-language: Haskell2010
